"Source:","/home/jzkmath/Documents/KiCAD/Rover V6/Rover V6.sch"
"Date:","Tue 23 Jul 2019 10:53:54 PM EDT"
"Tool:","Eeschema 5.1.2-f72e74a~84~ubuntu19.04.1"
"Component Count:","36"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"A1","Arduino_Nano_v3.x","rover:Arduino_Nano_Handsolder","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf","",""
"BT1","Battery","rover:54x2","~","",""
"C1","10uF","rover:C_Disc_D4.3mm_W1.9mm_P5.00mm_Handsolder","~","",""
"D1","LED","rover:LED_D5.0mm_handsolder","~","",""
"D2","RGB_LED","rover:LED_D5.0mm_handsolder","~","",""
"G1","Logo","rover:bolt","","",""
"G2","Logo","rover:bolt","","",""
"G3","Logo","rover:bumper","","",""
"G4","Logo","rover:flame","","",""
"G5","Logo","rover:flame","","",""
"G6","Logo","rover:flame_tiny","","",""
"G7","Logo","rover:LOGO2","","",""
"H1","MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"H2","MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"H3","MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"H4","MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"H5","MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"H6","MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"H7","MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"H8","MountingHole_Castor","rover:Ball_Caster","~","",""
"H9","MountingHole_Castor","rover:Castor_Wheel","~","",""
"J1","Conn_01x15","rover:PinSocket_1x15_P2.54mm_Vertical_Handsolder","~","",""
"J2","Conn_01x15","rover:PinSocket_1x15_P2.54mm_Vertical_Handsolder","~","",""
"M1","DC_Motor","rover:Motor","","",""
"M2","DC_Motor","rover:Motor_Mirror_true","","",""
"R1","1k","rover:R_Combo","~","",""
"R2","2k","rover:R_Combo","~","",""
"R3","100k","rover:R_Combo","~","",""
"R4","1k","rover:R_Combo","~","",""
"SW1","SW_DPDT_x2","rover:Switch-EG2207","","",""
"U1","L293D","rover:DIP16_labeled","http://www.ti.com/lit/ds/symlink/l293.pdf","",""
"U2","TP4056_Charger","rover:TP4056_Module","","",""
"U3","HC-05","rover:HC-05","","",""
"U4","S-80836CNY-B2-U","Package_TO_SOT_THT:TO-92_HandSolder","","",""
"U5","74HC123D","rover:DIP16_labeled","","",""
"U6","MPU-6050","rover:PinSocket_1x08_P2.54mm_Vertical_Zigzag","","",""
